
<html>
	
		<link rel="stylesheet href="khalyl.css">

	<body bgcolor="#90EE90">
<center><img src="https://static.tuasaude.com/media/article/ol/pd/beneficios-do-abacate_13381_l.jpg"/center>
<p><a href="https://www.youtube.com/watch?v=UF35bepEXVU"> abacate <a>

							
<head>						
<style> 
flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>							
<body>							
<h1>preço das frutas </h1>
<div class="flex-container">
  <div>banana: 3,50</div>
  <div>morango: 4,0</div>
  <div>laranja: 6,70</div>  
  <div>abacaxi: 5,09</div>
  <div>melancia:8,09</div>
  <div>abacate: 6,8</div>  
  <div>limão: 7,6</div>
  <div>maçã: 8,6</div>
</div>			   
</html>
</style>
<body>
<style>
<h2>tabela dos  preços das frutas </h2>
<table style="width:100%">
  <tr>
    <th>abacate</th>
    <th>laranja</th>
    <th>banana</th>
  </tr>
  <tr>
    <td>25 reais</td>
    <td>15 reais</td>
    <td>1o reais </td>
  </tr>
  <tr>
			 
    <td>4,49 euros</td>
    <td>2,69 euros</td>
    <td>1,80 euros</td>
  </tr>
</style>			 
</table>
	<center><img scr="https://www.google.com/imgres?imgurl=http%3A%2F%2Fd3ugyf2ht6aenh.cloudfront.net%2Fstores%2F746%2F397%2Fproducts%2Flaranja_ceu1-53852a66aa8037bd7415221636647098-640-0.webp&tbnid=Sd1NtNTSu1dq7M&vet=12ahUKEwjVrZnOj__-AhVfDrkGHRaBAcIQMygBegUIARDbAQ..i&imgrefurl=https%3A%2F%2Fwww.chicogranjeiro.eco.br%2Fprodutos%2Flaranja-do-ceu-kg%2F&docid=xkat3spSJWmFoM&w=640&h=640&q=laranja&ved=2ahUKEwjVrZnOj__-AhVfDrkGHRaBAcIQMygBegUIARDbAQ"></center>
		</div>
		      <head/>

<p>Preço das frutas em reais e euros.</p> 

			 
 <p class="> O abacate é o fruto comestível do abacateiro (Persea americana), uma árvore da família da Lauraceae nativa do México e da América do Sul, hoje extensamente
 cultivada em regiões tropicais e subtropicais, inclusive nas Ilhas Canárias, na Ilha da Madeira e na Sicília.
			 
 O abacate é uma das melhores fontes de glutatoína e pode oferecer certa proteção contra o câncer oral, de garganta e outros tipos. Os abacates, assim como outras
 frutas e vegetais, contém vitaminas A e do complexo B e alguns sais minerais como ferro, cálcio e o fósforo.</p>
			 
	 
		
}

</head>
</html>
